body {
	font-family: Roboto, Helvetica, arial, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	padding-top: 0px;
	padding-bottom: 0px;
	padding: 0px;
  margin: 0;
  color: #9e9e9e;
  background-color: #f5f5f5;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../app/assets/woff/MaterialIcons-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(../../app/assets/woff/roboto.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(../../app/assets/woff/roboto-medium.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../../app/assets/woff/roboto-bold.ttf) format('truetype');
}

header {
  display: block;
  float: left;
  width: 400px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: #2196f3;
  color: white;

  i {
    color: #1976d2;
  }
}

aside {
  float: left;
  width: 33px;
  padding-top: 5px;
}

h1 {
  font-size: 1.8em;
  display: inline;
}

#main {
  display: block;
  float: left;

  #interfaces-list {
    ul {
      list-style-type: none;
      -webkit-padding-start: 0;
    }

    li {
      width: 334px;
      padding: 20px;
      margin-left: 13px;
      background-color: #e0e0e0;
      color: #546e7a;
      border-radius: 6px;

      i {
        color: #616161;
      }

      .content {
        display: inline-block;
      }

      .randomize {
        float: right;
        margin-top: 20px;
        margin-right: -23px;
      }

      .reset {
        float: right;
        margin-top: -10px;
      }

      .set-specific {
        float: right;
        margin-top: 47px;
        margin-right: -25px;
      }
    }

    span.dark {
      font-weight: bold;
    }
  }
}
